spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.database=st64150-db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   


#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.auto-initialize=true